<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Ciaran O'Keeffe" />
        <title>Corporate Hop</title>
        <meta name="description" content="Three.js TypeScript Tutorials by Sean Bradley : https://sbcode.net/threejs" />
        <style>
            body {
                overflow: hidden;
                margin: 0px;
            }

            a {
                color: #ffffff;
            }

            #progressBar {
                width: 500px;
                height: 24px;
                position: absolute;
                left: 50%;
                top: 25px;
                margin-left: -250px;
            }

            #instructions {
                color: white;
                position: absolute;
                left: 50%;
                top: 10px;
                margin-left: -220px;
                font-family: monospace;
            }

            #menuPanel {
                position: absolute;
                background-color: rgba(255, 255, 255, 0.5);
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
            }

            #startButton {
                height: 50px;
                width: 200px;
                margin: -25px -100px;
                position: relative;
                top: 50%;
                left: 50%;
                font-size: 32px;
            }
        </style>
    </head>
    <body>
        <progress value="0" max="100" id="progressBar"></progress>
        <div id="instructions">
            <p>WASD to move (Shift Left to run) and SPACE to jump</p>          
            <!-- Model from
            <a href="https://www.mixamo.com" target="_blank" rel="nofollow noreferrer">Mixamo</a> -->
        </div>
        <div id="menuPanel">
            <button id="startButton">Click to Start</button>
        </div>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
